<?xml version = "1.0" encoding = "utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_card"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintLeft_toLeftOf="@id/current_weather_container"
    app:layout_constraintTop_toBottomOf="@id/next_four_days_header"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_background"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:background="@drawable/day_background">


        <TextView
            android:id="@+id/day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wednesday" />

        <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/day_condition_animation"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_name"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/snow_weather" />-->

        <ImageView
            android:id="@+id/day_condition_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_name"
            app:srcCompat="@drawable/overcast" />


        <TextView
            android:id="@+id/day_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:paddingTop="8dp"
            android:text="4&#xb0;"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_condition_icon" />

        <ImageView
            android:id="@+id/day_up_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/day_min_temp"
            app:layout_constraintEnd_toStartOf="@id/day_down_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_degree"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_24" />

        <ImageView
            android:id="@+id/day_down_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/day_max_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/day_up_arrow"
            app:layout_constraintTop_toBottomOf="@id/day_degree"
            app:srcCompat="@drawable/ic_keyboard_arrow_down_24" />

        <TextView
            android:id="@+id/day_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="-3&#xb0;"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/day_down_arrow"
            app:layout_constraintStart_toStartOf="@id/day_down_arrow"
            app:layout_constraintTop_toBottomOf="@id/day_down_arrow" />

        <TextView
            android:id="@+id/day_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="7&#xb0;"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/day_up_arrow"
            app:layout_constraintStart_toStartOf="@id/day_up_arrow"
            app:layout_constraintTop_toBottomOf="@id/day_up_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>